.footer
	padding: 60px 0
	background: $white
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
	&-nav
		display: flex
		align-items: center
		&__ul
			display: flex
			align-items: center
			margin-left: 35px
		&__li
			&:not(:last-child)
				margin-right: 15px
		&__link
			+RobotoRegular
			color: $grey_8
			font-size: 18px
			line-height: 21px
			&:hover
				color: $primary
	&-social
		display: flex
		align-items: center
		&__li
			margin-right: 20px
			&:last-child
				margin-right: 0
		&__link
			min-width: 25px
			min-height: 20px
			max-width: 35px
			max-height: 25px
			&:hover
				transform: scale(0.9)

@media screen and ( max-width: 800px )
	.footer
		padding: 40px 0
		&-nav
			flex-direction: column
			align-items: flex-start
			&__ul
				margin-top: 20px
				margin-left: 0
		&-social
			flex-direction: column
			&__li
				margin-bottom: 10px
				margin-right: 0
				&:last-child
					margin-bottom: 0

@media screen and ( max-width: 600px )
	.footer
		&-nav
			&__ul
				display: flex
				flex-wrap: wrap
