.header
	margin: 0 0 23px 0

.promo
	display: flex
	flex-direction: column
	padding: 68px 70px
	background: $yellow_light url('../../images/header/promo_img.png') no-repeat right -5px center
	border-radius: 10px
	box-shadow: 0px 7px 12px rgba(158, 158, 163, 0.1)
	&__title
		+RobotoBold
		color: $black_text
		font-size: 39px
		line-height: 46px
		display: inline-block
		width: 40%
		margin-bottom: 15px
	&__text
		+RobotoRegular
		color: $black_text
		font-size: 24px
		line-height: 28px
		display: inline-block
		width: 50%

@media screen and ( max-width: 1366px )
	.promo
		background-position: right -100px center
		background-size: contain
		&__title
			width: 50%
		&__text
			width: 53%

@media screen and ( max-width: 960px )
	.promo
		background-position: right -160px center
		background-size: contain
		padding: 50px
		&__title
			width: 60%
		&__text
			width: 60%

@media screen and ( max-width: 600px )
	.promo
		background: $yellow_light
		padding: 30px
		&__title
			font-size: 35px
			line-height: 36px
			width: 100%
		&__text
			font-size: 21px
			line-height: 24px
			width: 100%

@media screen and ( max-width: 280px )
	.promo
		padding: 15px
		&__title
			font-size: 30px
			line-height: 30px
		&__text
			font-size: 18px
			line-height: 20px
