.navbar
	padding: 45px 0 40px
	&-wrap
		display: flex
		justify-content: space-between
		align-items: center
		flex-wrap: wrap
	&__search
		flex: 0.8
		height: 40px
		padding-top: 8px
		padding-bottom: 8px
		background-image: url('../../images/navbar/search_home.svg')
	&__btn
		&-icon
			display: inline-block

@media screen and ( max-width: 600px )
	.navbar
		padding: 25px 0 40px
		&__search
			order: 3
			flex: 1
			margin-top: 20px
		&-button
			order: 2

@media screen and ( max-width: 320px )
	.navbar
		&-wrap
			justify-content: center
		&-button
			display: flex
			justify-content: space-between
			align-items: center
			flex-wrap: wrap
			margin-top: 20px
			width: 100%
		&__btn
			width: 48%

@media screen and ( max-width: 280px )
	.navbar
		&-button
			justify-content: center
		&__btn
			width: 100%
			margin-right: 0
			margin-top: 10px
